<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_createNewBranch">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>new Branch</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_branchName">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>master</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Branch Name</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_branches">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>391</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>branch Info</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>master</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>branch_01</string>
     </property>
     <item>
      <property name="text">
       <string>branch_01_ext01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>branch_01_ext02</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>branch_02</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>extra</string>
     </property>
     <item>
      <property name="text">
       <string>extra_test_01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>extra_test_02</string>
      </property>
      <item>
       <property name="text">
        <string>extra_test_02_v1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>extra_test_02_v2</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>temp</string>
     </property>
     <item>
      <property name="text">
       <string>temp_AO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>temp_lightPass</string>
      </property>
      <item>
       <property name="text">
        <string>temp_Key</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>temp_spec</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
