<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_createNewBranch">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>new Branch</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_branchName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>master</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Branch Name</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_branches">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="itemsExpandable">
     <bool>true</bool>
    </property>
    <property name="allColumnsShowFocus">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <property name="expandsOnDoubleClick">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>branch Info</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>master</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>branch_01</string>
     </property>
     <item>
      <property name="text">
       <string>branch_01_ext01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>branch_01_ext02</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>branch_02</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>extra</string>
     </property>
     <item>
      <property name="text">
       <string>extra_test_01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>extra_test_02</string>
      </property>
      <item>
       <property name="text">
        <string>extra_test_02_v1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>extra_test_02_v2</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>temp</string>
     </property>
     <item>
      <property name="text">
       <string>temp_AO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>temp_lightPass</string>
      </property>
      <item>
       <property name="text">
        <string>temp_Key</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>temp_spec</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_reNewBranchDict">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ReNew Branch Dict</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mergeToMaster">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>merge</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
