<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_branch">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_branch">
     <attribute name="title">
      <string>branch Edit</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_branchName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_editFileInfo">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/editY.png</normaloff>icons/editY.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_mergeToMaster">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>500</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>merge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_createNewBranch">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>440</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>new Branch</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_BranchFileInfo">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="tabChangesFocus">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Branch Name</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget_branches">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>311</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="autoExpandDelay">
       <number>1</number>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>311</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>4</number>
      </attribute>
      <attribute name="headerShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>branch Info</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>master</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>247</red>
          <green>126</green>
          <blue>128</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>branch_01</string>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>215</red>
          <green>255</green>
          <blue>208</blue>
         </color>
        </brush>
       </property>
       <item>
        <property name="text">
         <string>branch_01_a</string>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>branch_01_b</string>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>branch_02</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>test</string>
       </property>
       <item>
        <property name="text">
         <string>test_a01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>test_a02</string>
        </property>
        <item>
         <property name="text">
          <string>test_a02_1</string>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>temp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>extra</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_submitFileImfo">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/submitB.png</normaloff>icons/submitB.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_FileList">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>60</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>21</number>
      </attribute>
      <row>
       <property name="text">
        <string>01</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>02</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>03</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>04</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>05</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>06</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>07</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>08</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Ver.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UserName</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date..................................................</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>v009</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>192</red>
          <green>231</green>
          <blue>248</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <kerning>true</kerning>
        </font>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>v008</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>v007</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>v006</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>v005</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>v004</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>v003</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="6" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>v002</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="7" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>v001</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>alpha</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="8" column="2">
       <property name="text">
        <string>2017.03/28 10:00</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="9" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="9" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
      </item>
      <item row="10" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_reNewBranchDict">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ReNew Branch Dict</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>option Edit</string>
     </attribute>
     <widget class="QLabel" name="label_optionPage_projDescription">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>project Description:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_optionPage_tempA">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>temp_A:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_optionPage_tempB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>temp_B:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_optionPage_userPref">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>User Pref:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_optionPage_User">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>current User:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_optionPage_workProj">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>working Projsct :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_optionPage_branchFileInfo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>branch File Info position:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_projDescription">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>351</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>sssssffff</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_workProj">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>351</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_branchInfoPos">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>351</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_currentUser">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_userPref">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>351</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_tempA">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_optionPage_tempB">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>351</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
